# 文章1



## 快速搭建你的vitepress

本工具支持一键生成中英文模板。



## @1.1.0 新增功能

本脚手架新增约定路由功能，再也不用繁琐地配置你的侧边栏文章路由信息了！

进入你的 `VitePress` 项目根目录，输入如下命令，便可自动配置你的侧边栏文章路由信息。

```bash
$ byte-vitepress-cli refresh
```

约定路由格式如下：

```
xxx-{weight}.md
```

其中 `xxx` 为文件名，同时也是显示在页面中的侧边栏名，`{weight}` 为文章优先级，越小则越靠前。

示例图如下：

- 文件命名示例
  
<img src = 'https://i.bmp.ovh/imgs/2021/09/37c5924a58451feb.png' style="box-shadow: 1px 2px 10px rgba(0,0,0,0.1);"/>

- 实际效果示例
  
<img src = 'https://i.bmp.ovh/imgs/2021/09/21c89756fb6fcd74.png' style="box-shadow: 1px 2px 10px rgba(0,0,0,0.1);"/>



